# Localization (i18n)

Regenix has a built-in functions for localization (or i18n): messages with 
numeric or named parameters, auto detecting language using various methods,
translating in templates.

---

## Introduction

By default, all i18n configurations are located at `/conf/i18n/` and 
have the `lang` extension. The pattern of the name of a i18n file
is the name of language, however, there is a default language with 
the `default.lang` filename. 

The preferred way for translating is using one language as default, 
in this case, you don't need to write a translation file for default 
language. Another way is using special codes for translation, in this
case you should always write a translation file for default and other
languages of your application. It often complicates development.

The default language can be anything. The file `default.lang` is usually needed
for correcting mistakes of default language on your site. 

> However, if you use special codes for translating messages, default language
> will be selected in case of is impossible to detect user's language.

---

### Files for localization

These files have a format that similar to ini files without sections. 
This looks as following:

```
key1 = value1
key2 = value2

# comment ...

key3 = value3
```

This format is indentical to appache's configuration format in Java.
The filename of an i18n file must be identical to the name of language:
for `ru` - `ru.lang`, `it` - `it.lang`, etc.

> In case of a translation file is not exists, it will be use tranlsations
> from default language.

---
